spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

spring.datasource.url=jdbc:postgresql://192.168.254.254:5432/codeblog
spring.datasource.username=CRUD
spring.datasource.password=Fdzyn&Xfj*D&Knktm!%RnjdG29mStmoup7Y5RCUks^CNB8u^b8jajgmrXM7#ZNx#cMvs4fCSH%8A3TP#4Dnhjo%NKjgWq6nfvq*PXbUaH#BXqg92CbkGJbocc$kB&8Ng

spring.jpa.hibernate.ddl-auto=update
